<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assembly\nasm\README.TXT" />
        <Content Include="Assembly\nasm\linsimple.asm" />
        <Content Include="Assembly\nasm\macbetter.asm" />
        <Content Include="Assembly\nasm\macfac.asm" />
        <Content Include="Assembly\nasm\macsimple.asm" />
        <Content Include="Assembly\nasm\try.o" />
        <Content Include="Assembly\nasm\winsimple.asm" />
        <Content Include="Assembly\README.TXT" />
        <Compile Include="Assembly\Absyn.fs" />
        <Compile Include="Assembly\Utility.fs" />
        <Compile Include="Assembly\Rename.fs" />
        <Compile Include="Assembly\CLex.fs" />
        <Content Include="Assembly\CLex.fsl" />
        <Compile Include="Assembly\CPar.fs" />
        <Compile Include="Assembly\CPar.fsi" />
        <Content Include="Assembly\CPar.fsy" />
        <ClCompile Include="Assembly\driver.c" />
        <Content Include="Assembly\FSharp.Core.dll" />
        <Content Include="Assembly\microccasm.exe" />
        <Compile Include="Assembly\DecorAbsyn.fs" />
        <Compile Include="Assembly\Allocate.fs" />
        <Compile Include="Assembly\Decorate.fs" />
        <Compile Include="Assembly\Parse.fs" />
        <Compile Include="Assembly\X64.fs" />
        <Content Include="Assembly\try1" />
        <Compile Include="Assembly\X86.fs" />
        <Compile Include="Assembly\X64Comp.fs" />
        <Compile Include="Assembly\X86Comp.fs" />
        <Compile Include="Assembly\MicroCCAsm.fs" />
        <Compile Include="Assembly\ParseAndComp.fs" />
        <ClCompile Include="Assembly\mcexamples\ex11count.c" />
        <ClCompile Include="Assembly\mcexamples\ex12.c" />
        <ClCompile Include="Assembly\mcexamples\ex13.c" />
        <ClCompile Include="Assembly\mcexamples\ex14.c" />
        <ClCompile Include="Assembly\mcexamples\ex15.c" />
        <ClCompile Include="Assembly\mcexamples\ex16.c" />
        <ClCompile Include="Assembly\mcexamples\ex17.c" />
        <ClCompile Include="Assembly\mcexamples\ex18.c" />
        <ClCompile Include="Assembly\mcexamples\ex19.c" />
        <ClCompile Include="Assembly\mcexamples\ex20.c" />
        <ClCompile Include="Assembly\mcexamples\ex21.c" />
        <ClCompile Include="Assembly\mcexamples\ex22.c" />
        <ClCompile Include="Assembly\mcexamples\ex23.c" />
        <ClCompile Include="Assembly\mcexamples\ex24.c" />
        <ClCompile Include="Assembly\mcexamples\ex25.c" />
        <ClCompile Include="Assembly\mcexamples\ex0.c" />
        <ClCompile Include="Assembly\mcexamples\ex1.c" />
        <ClCompile Include="Assembly\mcexamples\ex2.c" />
        <ClCompile Include="Assembly\mcexamples\ex3.c" />
        <ClCompile Include="Assembly\mcexamples\ex4.c" />
        <ClCompile Include="Assembly\mcexamples\ex5.c" />
        <ClCompile Include="Assembly\mcexamples\ex6.c" />
        <ClCompile Include="Assembly\mcexamples\ex7.c" />
        <ClCompile Include="Assembly\mcexamples\ex8.c" />
        <ClCompile Include="Assembly\mcexamples\ex9.c" />
        <ClCompile Include="Assembly\mcexamples\ex10.c" />
        <ClCompile Include="Assembly\mcexamples\ex11.c" />
        <Content Include="Assembly\mcexamples\ex1.asm" />
        <Content Include="Assembly\mcexamples\ex1.o" />
        <Content Include="Assembly\mcexamples\ex6.asm" />
        <Content Include="Assembly\mcexamples\ex11.asm" />
        <Content Include="Assembly\mcexamples\ex11.o" />
        <ClCompile Include="Assembly\mcexamples\name.c" />
        <ClCompile Include="Assembly\mcexamples\ex_graph.c" />
    </ItemGroup>

</Project>
