<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assembly\README.md" />
      <Content Include="Assembly\GraphColouring\README.TXT" />
      <Compile Include="Assembly\GraphColouring\Absyn.fs" />
      <Compile Include="Assembly\GraphColouring\CLex.fs" />
      <Compile Include="Assembly\GraphColouring\CPar.fs" />
      <Compile Include="Assembly\GraphColouring\CPar.fsi" />
      <Compile Include="Assembly\GraphColouring\Utility.fs" />
      <Compile Include="Assembly\GraphColouring\DecorAbsyn.fs" />
      <Compile Include="Assembly\GraphColouring\Decorate.fs" />
      <Compile Include="Assembly\GraphColouring\Allocate.fs" />
      <Compile Include="Assembly\GraphColouring\Parse.fs" />
      <Compile Include="Assembly\GraphColouring\X64.fs" />
      <Compile Include="Assembly\GraphColouring\X64Comp.fs" />
      <Compile Include="Assembly\GraphColouring\ParseAndComp.fs" />
      <Compile Include="Assembly\GraphColouring\MicroCCAsm.fs" />
      <Content Include="Assembly\MicroC_64_Compiler\README.TXT" />
      <Compile Include="Assembly\MicroC_64_Compiler\Absyn.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\CLex.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\CPar.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\CPar.fsi" />
      <Compile Include="Assembly\MicroC_64_Compiler\MicroCCAsm.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\Parse.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\X64.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\X64Comp.fs" />
      <Compile Include="Assembly\MicroC_64_Compiler\ParseAndComp.fs" />
      <Content Include="Assembly\NaiveImplementation\README.TXT" />
      <Compile Include="Assembly\NaiveImplementation\Absyn.fs" />
      <Compile Include="Assembly\NaiveImplementation\Allocate.fs" />
      <Compile Include="Assembly\NaiveImplementation\CLex.fs" />
      <Compile Include="Assembly\NaiveImplementation\CPar.fs" />
      <Compile Include="Assembly\NaiveImplementation\CPar.fsi" />
      <Compile Include="Assembly\NaiveImplementation\Parse.fs" />
      <Compile Include="Assembly\NaiveImplementation\X64.fs" />
      <Compile Include="Assembly\NaiveImplementation\X64Comp.fs" />
      <Compile Include="Assembly\NaiveImplementation\ParseAndComp.fs" />
      <Compile Include="Assembly\NaiveImplementation\MicroCCAsm.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assembly\GraphColouring\CLex.fsl" />
      <Content Include="Assembly\GraphColouring\CPar.fsy" />
      <Content Include="Assembly\GraphColouring\microccasm.exe" />
      <Content Include="Assembly\LexAndParse\FSharp.Core.dll" />
      <Content Include="Assembly\LexAndParse\fslex" />
      <Content Include="Assembly\LexAndParse\fslex.exe" />
      <Content Include="Assembly\LexAndParse\FsLexYacc.Runtime.dll" />
      <Content Include="Assembly\LexAndParse\fsyacc" />
      <Content Include="Assembly\LexAndParse\fsyacc.exe" />
      <Content Include="Assembly\MicroC_64_Compiler\CLex.fsl" />
      <Content Include="Assembly\MicroC_64_Compiler\CPar.fsy" />
      <Content Include="Assembly\MicroC_64_Compiler\microccasm.exe" />
      <Content Include="Assembly\NaiveImplementation\CLex.fsl" />
      <Content Include="Assembly\NaiveImplementation\CPar.fsy" />
      <Content Include="Assembly\NaiveImplementation\microccasm.exe" />
      <Content Include="Assembly\nasm\linsimple.asm" />
      <Content Include="Assembly\nasm\README.TXT" />
      <Content Include="Assembly\nasm\try.o" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Assembly\GraphColouring\Rename.fs" />
      <ClCompile Include="Assembly\GraphColouring\driver.c" />
      <ClCompile Include="Assembly\mcexamples\ex0.c" />
      <ClCompile Include="Assembly\mcexamples\ex1.c" />
      <ClCompile Include="Assembly\mcexamples\ex10.c" />
      <ClCompile Include="Assembly\mcexamples\ex11.c" />
      <ClCompile Include="Assembly\mcexamples\ex11count.c" />
      <ClCompile Include="Assembly\mcexamples\ex12.c" />
      <ClCompile Include="Assembly\mcexamples\ex13.c" />
      <ClCompile Include="Assembly\mcexamples\ex14.c" />
      <ClCompile Include="Assembly\mcexamples\ex15.c" />
      <ClCompile Include="Assembly\mcexamples\ex16.c" />
      <ClCompile Include="Assembly\mcexamples\ex17.c" />
      <ClCompile Include="Assembly\mcexamples\ex18.c" />
      <ClCompile Include="Assembly\mcexamples\ex19.c" />
      <ClCompile Include="Assembly\mcexamples\ex2.c" />
      <ClCompile Include="Assembly\mcexamples\ex20.c" />
      <ClCompile Include="Assembly\mcexamples\ex21.c" />
      <ClCompile Include="Assembly\mcexamples\ex22.c" />
      <ClCompile Include="Assembly\mcexamples\ex23.c" />
      <ClCompile Include="Assembly\mcexamples\ex24.c" />
      <ClCompile Include="Assembly\mcexamples\ex25.c" />
      <ClCompile Include="Assembly\mcexamples\ex3.c" />
      <ClCompile Include="Assembly\mcexamples\ex4.c" />
      <ClCompile Include="Assembly\mcexamples\ex5.c" />
      <ClCompile Include="Assembly\mcexamples\ex6.c" />
      <ClCompile Include="Assembly\mcexamples\ex7.c" />
      <ClCompile Include="Assembly\mcexamples\ex8.c" />
      <ClCompile Include="Assembly\mcexamples\ex9.c" />
      <ClCompile Include="Assembly\mcexamples\ex_call.c" />
      <ClCompile Include="Assembly\mcexamples\ex_chainLogic.c" />
      <ClCompile Include="Assembly\mcexamples\ex_glovars.c" />
      <ClCompile Include="Assembly\mcexamples\ex_graph.c" />
      <ClCompile Include="Assembly\mcexamples\ex_if.c" />
      <ClCompile Include="Assembly\mcexamples\ex_medianArr.c" />
      <ClCompile Include="Assembly\mcexamples\ex_multipleConds.c" />
      <ClCompile Include="Assembly\mcexamples\ex_ope.c" />
      <ClCompile Include="Assembly\mcexamples\ex_pointers.c" />
      <ClCompile Include="Assembly\mcexamples\ex_pointers2.c" />
      <ClCompile Include="Assembly\mcexamples\ex_twoExpr.c" />
      <ClCompile Include="Assembly\mcexamples\ex_unique.c" />
      <ClCompile Include="Assembly\mcexamples\isoTest.c" />
      <ClCompile Include="Assembly\mcexamples\liveness.c" />
      <ClCompile Include="Assembly\mcexamples\many_vars.c" />
      <ClCompile Include="Assembly\mcexamples\nested_whileloops.c" />
      <ClCompile Include="Assembly\mcexamples\print_num.c" />
      <ClCompile Include="Assembly\mcexamples\simpleAddition.c" />
      <ClCompile Include="Assembly\mcexamples\simpleArr.c" />
      <ClCompile Include="Assembly\mcexamples\stress_noalloc1.c" />
      <ClCompile Include="Assembly\MicroC_64_Compiler\driver.c" />
      <ClCompile Include="Assembly\NaiveImplementation\driver.c" />
    </ItemGroup>

</Project>
