<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assembly\nasm\README.TXT" />
        <Content Include="Assembly\nasm\linsimple.asm" />
        <Content Include="Assembly\nasm\try.o" />
        <Content Include="Assembly\README.TXT" />
        <Compile Include="Assembly\Absyn.fs" />
        <Compile Include="Assembly\CLex.fs" />
        <Content Include="Assembly\CLex.fsl" />
        <Compile Include="Assembly\CPar.fs" />
        <Compile Include="Assembly\CPar.fsi" />
        <Content Include="Assembly\CPar.fsy" />
        <ClCompile Include="Assembly\driver.c" />
        <Content Include="Assembly\FSharp.Core.dll" />
        <Content Include="Assembly\microccasm.exe" />
        <Compile Include="Assembly\Parse.fs" />
        <Compile Include="Assembly\X64.fs" />
        <Compile Include="Assembly\X64Comp.fs" />
        <Compile Include="Assembly\MicroCCAsm.fs" />
        <Compile Include="Assembly\ParseAndComp.fs" />
        <ClCompile Include="Assembly\mcexamples\ex11count.c" />
        <ClCompile Include="Assembly\mcexamples\ex12.c" />
        <ClCompile Include="Assembly\mcexamples\ex13.c" />
        <ClCompile Include="Assembly\mcexamples\ex14.c" />
        <ClCompile Include="Assembly\mcexamples\ex15.c" />
        <ClCompile Include="Assembly\mcexamples\ex16.c" />
        <ClCompile Include="Assembly\mcexamples\ex17.c" />
        <ClCompile Include="Assembly\mcexamples\ex18.c" />
        <ClCompile Include="Assembly\mcexamples\ex19.c" />
        <ClCompile Include="Assembly\mcexamples\ex20.c" />
        <ClCompile Include="Assembly\mcexamples\ex21.c" />
        <ClCompile Include="Assembly\mcexamples\ex22.c" />
        <ClCompile Include="Assembly\mcexamples\ex23.c" />
        <ClCompile Include="Assembly\mcexamples\ex24.c" />
        <ClCompile Include="Assembly\mcexamples\ex25.c" />
        <ClCompile Include="Assembly\mcexamples\ex0.c" />
        <ClCompile Include="Assembly\mcexamples\ex1.c" />
        <ClCompile Include="Assembly\mcexamples\ex2.c" />
        <ClCompile Include="Assembly\mcexamples\ex3.c" />
        <ClCompile Include="Assembly\mcexamples\ex4.c" />
        <ClCompile Include="Assembly\mcexamples\ex5.c" />
        <ClCompile Include="Assembly\mcexamples\ex6.c" />
        <ClCompile Include="Assembly\mcexamples\ex7.c" />
        <ClCompile Include="Assembly\mcexamples\ex8.c" />
        <ClCompile Include="Assembly\mcexamples\ex9.c" />
        <ClCompile Include="Assembly\mcexamples\ex10.c" />
        <ClCompile Include="Assembly\mcexamples\ex11.c" />
        <ClCompile Include="Assembly\mcexamples\stress_noalloc1.c" />
        <ClCompile Include="Assembly\mcexamples\simpleArr.c" />
        <ClCompile Include="Assembly\mcexamples\print_num.c" />
        <ClCompile Include="Assembly\mcexamples\glovarsPrint.c" />
        <Content Include="Assembly\mcexamples\ex1" />
        <Content Include="Assembly\mcexamples\ex1.asm" />
        <Content Include="Assembly\mcexamples\ex1.o" />
        <Content Include="Assembly\mcexamples\ex23" />
        <Content Include="Assembly\mcexamples\ex23.asm" />
        <Content Include="Assembly\mcexamples\ex23.o" />
        <Content Include="Assembly\mcexamples\print_num" />
        <Content Include="Assembly\mcexamples\print_num.asm" />
        <Content Include="Assembly\mcexamples\print_num.o" />
        <Content Include="Assembly\LexAndParse\FsLexYacc.Runtime.dll" />
    </ItemGroup>

</Project>
