# BachelorRegisterAllocation

./: .gitignore
RegisterAllocation/: RegisterAllocation.sln
RegisterAllocation/RegisterAllocation/: RegisterAllocation.fsproj
RegisterAllocation/RegisterAllocation/Assembly/: Absyn.fs  Allocate.fs  CPar.fs  CPar.fsy  DecorAbsyn.fs  Decorate.fs  MapUtility.fs  MicroCCAsm.fs  Parse.fs  ParseAndComp.fs  README.TXT  README.md  Rename.fs  TwoParam.asm  Utility.fs  X64.fs  X64Comp.fs  X64CompBackwards.fs  X86.fs  X86Comp.fs  driver.c  ex13  ex13_no  ex4  exc  excl  exgraph  jkt  jktn  jt  mt  pn  print_num  print_num.asm  sa  sar  simpleAdd  t  test.c
RegisterAllocation/RegisterAllocation/Assembly/BasicTest/: ex_if.c
RegisterAllocation/RegisterAllocation/Assembly/GraphColouring/: Absyn.fs  Allocate.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  DecorAbsyn.fs  Decorate.fs  ParseAndComp.fs  README.TXT  Rename.fs  Utility.fs  X64.fs  X64Comp.fs
RegisterAllocation/RegisterAllocation/Assembly/MicroC_64_Compiler/: Absyn.fs  CLex.fsl  CPar.fsy  MicroCCAsm.fs  ParseAndComp.fs  README.TXT  X64.fs  X64Comp.fs  driver.c
RegisterAllocation/RegisterAllocation/Assembly/NaiveImplementation/: Absyn.fs  Allocate.fs  CLex.fsl  CPar.fsy  ParseAndComp.fs  README.TXT  X64.fs  X64Comp.fs
RegisterAllocation/RegisterAllocation/Assembly/mcexamples/: ex1  ex1.asm  ex11.c  ex13.c  ex2.c  ex23  ex23.asm  ex_call.c  ex_chainLogic.c  ex_glovars.c  ex_graph.c  ex_if.c  ex_medianArr.c  ex_multipleConds.c  ex_ope.c  ex_pointers.c  ex_pointers2.c  ex_twoExpr.c  ex_unique.c  glovarsPrint.c  isoTest.c  jakobTest.c  johanTest.c  liveness.c  malteTest.c  many_vars.c  name.c  nested_whileloops.c  print_num  print_num.asm  print_num.c  simpleAddition.c  simpleArr.c  simplePlus.c  simplePrim2ops.c  stress_noalloc1.c  stress_noalloc2.c  test.c  test0.c  test1.c  (+3 more)
RegisterAllocation/RegisterAllocation/Assembly/nasm/: README.TXT  linsimple.asm  try
